# CabbieFoodz

./: .gitignore  CabbieFoodz.csproj  CabbieFoodz.sln  Program.cs  README.md  Startup.cs  libman.json
Controllers/: CabbieController.cs  FoodzController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  CFDbContext.cs  CabbieFoodzContext.cs  ICabbieFoodzRepository.cs  MockFoodzRepo.cs  SqlCabbieFoodzRepository.cs
Migrations/: 20200713022917_init.Designer.cs  20200713022917_init.cs  20200805005912_init.Designer.cs  20200805005912_init.cs  20200810022911_FixFoodInCabbieModel.Designer.cs  20200810022911_FixFoodInCabbieModel.cs  ApplicationDbContextModelSnapshot.cs  CabbieFoodzContextModelSnapshot.cs
Models/: Cabbie.cs  CabbieModel.cs  ErrorViewModel.cs  FoodInCabbie.cs  Foodz.cs  FoodzViewModel.cs  Model.cs
Profiles/: CFProfile.cs
Properties/: launchSettings.json
ViewModels/: CabbieViewModel.cs  FoodInCabbieViewModel.cs  FoodzIndexViewModel.cs  FoodzViewModel.cs
Views/: _ViewImports.cshtml
Views/Cabbie/: CabbieView.cshtml  Index.cshtml
Views/Foodz/: CreateFoodz.cshtml  FoodzView.cshtml  index.cshtml
Views/Home/: index.cshtml  index.cshtml.bork
Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
